#Bot
bot.name=prokhod_KAZ_bot 
bot.token=1830871878:AAElfBU13wjbvPtfRlxsbL9nE2BySQhug90

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prokhodkazbot?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=11Kosmea9
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
