

#Bot
bot.name=
bot.token=

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING DATASOURCE URL:jdbc:postgresql://localhost:5432/prokhodkazbot?currentSchema=public}
spring.datasource.username=${SPRING DATASOURCE USERNAME:postgres}
spring.datasource.password=${SPRING DATASOURCE USERNAME:11Kosmea9}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
