#Bot
bot.name=test_prokhod_kaz_bot 
bot.token=1663915339:AAHSngZxre1y3zQskzkavQZMVli6GeG2XFA

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prokhodkazbot?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=11Kosmea9
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
