bot.name=1111
bot.token=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prokhodkazbot?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = false