bot.name=test_prokhod_kaz_bot
bot.token=1663915339:AAGXKCDq4ye355K5WlrMklsSyAkJYaPRsWg

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prokhodkazbot?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=11Kosmea9

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = false